; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.10.0
framework = arduino, espidf
build_flags = 
	-D CONFIG_BLINK_GPIO=2

monitor_speed = 115200

; [env:esp32dev]
; board = esp32dev

; [env:espea32]
; board = espea32

; [env:esp320]
; board = esp320


[env:adafruit_qtpy_esp32s2]
board = adafruit_qtpy_esp32s2
build_flags = 
    ${env.build_flags}
    -DCONFIG_TINYUSB_ENABLED
    -DARDUINO_USB_CDC_ON_BOOT

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

[env:adafruit_qtpy_esp32]
board = adafruit_qtpy_esp32

[env:adafruit_feather_esp32s2_tft]
board = adafruit_feather_esp32s2_tft
build_flags = 
    ${env.build_flags}
    -DCONFIG_TINYUSB_ENABLED
    -DARDUINO_USB_CDC_ON_BOOT
